/* Pricing Styles */
.pricing-header .navbar-nav li:nth-child(2) a {
  color: var(--main-color) !important;
}

.pricing-header .navbar-nav li:nth-child(2) a:after {
  width: 100%;
}

/* Header Section */
.pricing-header {
  background-image: url(images/pic_2.jpg);
}

.pricing-header h1 {
  font-size: 2rem;
  line-height: 40px;
}

.pricing-header h2 {
  padding-top: 75px;
  padding-bottom: 55px;
  font-size: 60px;
}

.pricing-header .hero .smile-fig {
  max-width: 37px;
}

.pricing-header .title-fig {
  width: 200px;
}

/* Pricing Grid */
.prices-grid {
  padding-bottom: 38px;
}

.prices-grid .plan button {
  font-size: 14px;
  font-weight: 600;
  width: 162px;
  height: 44px;
}

.prices-grid .plan h3 {
  font-size: 44px;
  line-height: 50px;
  margin: 0;
  margin-top: 30px;
}

.prices-grid .plan span {
  font-size: 12px;
  line-height: 15px;
  margin: 0;
}

.prices-grid .table {
  table-layout: fixed;
  margin-bottom: 0;
}

.prices-grid .check-icon {
  font-size: 28px;
  color: #28a745; /* Green color for checkmarks */
}

.prices-grid .signal-logo {
  padding: 10px 0 5px 0;
}

.prices-grid .row {
  margin-bottom: 62px;
}

.prices-grid .table .prices-col-1,
.prices-grid .table .prices-col-2,
.prices-grid .table .prices-col-3 {
  vertical-align: middle;
}

/* FAQ Section */
.faq.section {
  padding: 60px 0;
}

.faq .section-header {
  margin-bottom: 40px;
}

.faq .section-body .row {
  display: flex;
  flex-wrap: wrap;
}

.faq .question {
  background-color: #fff; /* Background color for the question boxes */
  padding: 20px;
  margin-bottom: 30px;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Add some shadow for better visual */
}

.faq .question h3 {
  font-size: 1.25rem;
  margin-bottom: 15px;
}

.faq .question p {
  font-size: 1rem;
  color: #6c757d; /* Text color for the content */
  margin-bottom: 0;
}

/* Responsive Styles */
/* Pricing Header */
@media screen and (max-width: 575px) {
  .pricing-header h1 {
    font-size: 24px;
  }
  .pricing-header .hero .smile-fig {
    max-width: 30px;
  }
  .pricing-header .title-fig {
    width: 150px;
  }
}
/* Pricing Grid */
@media screen and (min-width: 576px) {
  .prices-grid .table .prices-col-3 {
    padding-left: 30px;
  }
}
@media screen and (max-width: 575px) {
  .prices-grid .row {
    margin-bottom: 51px;
  }
  .prices-grid .table {
    table-layout: initial;
  }
  .prices-grid .pricing-table-title-1,
  .prices-grid .pricing-table-title-2 {
    font-size: 12px;
    padding: 0;
    padding-bottom: 30px;
  }
  .prices-grid .prices-col-1 {
    padding-right: 30px;
  }
  .prices-grid .prices-col-2 {
    padding-right: 50px;
  }
  .prices-grid .pricing-table-title-1 {
    padding-right: 36px;
  }
}
/* FAQ Section */
@media (max-width: 767.98px) {
  .faq .question {
    margin-bottom: 20px;
  }
}
@media (min-width: 768px) and (max-width: 991.98px) {
  .faq .question {
    margin-bottom: 25px;
  }
}

/*# sourceMappingURL=pricing.css.map */
